name=GeneralPurposeI2S_ADC_DAC
version=1.0.0
author=Bryce Cherry
maintainer=Bryce Cherry
sentence=Use a low cost and high precision digital to analog/analog to digital converter for I2S audio to generate/measure voltages
paragraph=
category=Signal Input/Output
url=http://github.com/brycecherry75/GeneralPurposeI2S_ADC_DAC
architectures=*
includes=GeneralPurposeI2S_ADC_DAC.h
